Zoo_WPF/Zak_Page3.xaml

<Page x:Class="Zoo_WPF.Zak_Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo_WPF"
      mc:Ignorable="d"
      Title="Zak_Page3" Width="497" Height="548">

    <Grid>
        <Image Source="/Page_Zakaz3.png" Stretch="Fill"/>
        <Button x:Name="Button" Content="Оформить" HorizontalAlignment="Left" Margin="364,423,0,0" VerticalAlignment="Top" Height="46" Width="100" FontSize="18" Click="Button_Click"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="281,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="46" Visibility="Visible" FontSize="20"/>
        <Label x:Name="label" Content="Сколько вам нужно билетов?" HorizontalAlignment="Left" Margin="10,0,0,78" VerticalAlignment="Bottom" FontSize="18" Width="271"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="88,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="316" Width="398" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Segoe Print">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.902"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
