Zoo_WPF/Zakaz.xaml

<Window x:Class="Zoo_WPF.Zakaz"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="773" Width="785">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="502*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Image Source="/ФОН3.png" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Frame x:Name="MyFrame" Grid.Column="1" Content="" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Button x:Name="Button_Vzr" Content="" Background="Transparent" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="106" Width="314" Grid.Row="1" Grid.Column="1" Click="Button_Vzr_Click" Visibility="Visible"/>
        <Button x:Name="Button_Det" Content="" Background="Transparent" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="106" Width="314" Grid.Row="1" Grid.Column="1" Click="Button_Det_Click"/>
    </Grid>
</Window>
